# Environment variable 

FLASK_ENV = development 
SECRETE_KEY = 
DATABASE_URL = 
JWT_SECRETE_KEY = jwt-secret
MAIL_SERVER = stmtp.gmail.com
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_USE_TLS = true
MAIL_USE_SSL = false 

